is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = part_1_poe
build_property.ProjectDir = C:\Users\lab_services_student\OneDrive\Desktop\POE_PART_1\part_1_poe\part_1_poe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
